3.2 * 109

Hydroiodic acid

HI

I-

Iodide

1.0 * 109

Hydrobromic acid

HBr

Br-

Bromide

1.3 * 106

Hydrochloric acid

HCl

Cl-

Chloride

1.0 * 103

Sulfuric acid

H2SO4

HSO4 -

Hydrogen sulfate ion

2.4 * 101

Nitric acid

HNO3

NO3 -

Nitrate ion

--------

Hydronium ion

H3O+

H2O

Water

5.4 * 10-2

Oxalic acid

HO2C2O2H

HO2C2O2-

Hydrogen oxalate ion

1.3 * 10-2

Sulfurous acid

H2SO3

HSO3 -

Hydrogen sulfite ion

1.0 * 10-2

Hydrogen sulfate ion

HSO4 -

SO4 2-

Sulfate ion

7.1 * 10-3

Phosphoric acid

H3PO4

H2PO4 -

Dihydrogen phosphate ion

7.2 * 10-4

Nitrous acid

HNO2

NO3 -

Nitrite ion

6.6 * 10-4

Hydrofluoric acid

HF

F -

Fluoride ion

1.8 * 10-4

Methanoic acid

HCO2H

HCO2 -

Methanoate ion

6.3 * 10-5

Benzoic acid

C6H5COOH

C6H5COO-

Benzoate ion

5.4 * 10-5

Hydrogen oxalate ion

HO2C2O2-

O2C2O2 2-

Oxalate ion

1.8 * 10-5

Ethanoic acid

CH3COOH

CH3COO

Ethanoate (acetate) ion

4.4 * 10-7

Carbonic acid

CO3 2-

HCO3 -

Hydrogen carbonate ion

1.1 * 10-7

Hydrosulfuric acid

H2S

HS-

Hydrogen sulfide ion

6.3 * 10-8

Dihydrogen phosphate ion

H2PO4 -

HPO4 2-

Hydrogen phosphate ion

6.2 * 10-8

Hydrogen sulfite ion

HS-

S2-

Sulfite ion

2.9 * 10-8

Hypochlorous acid

HClO

ClO-

Hypochlorite ion

6.2 * 10-10

Hydrocyanic acid

HCN

CN-

Cyanide ion

5.8 * 10-10

Ammonium ion

NH4 +

NH3

Ammonia

5.8 * 10-10

Boric acid

H3BO3

H2BO3 -

Dihydrogen carbonate ion

4.7 * 10-11

Hydrogen carbonate ion

HCO3 -

CO3 2-

Carbonate ion

4.2 * 10-13

Hydrogen phosphate ion

HPO4 2-

PO4 3-

Phosphate ion

1.8 * 10-13

Dihydrogen borate ion

H2BO3-

HBO3 2-

Hydrogen borate ion

1.3 * 10-13

Hydrogen sulfide ion

HS-

S 2-

Sulfide ion

1.6 * 10-14

Hydrogen borate ion

HBO3 2-

BO3 3-

Borate ion

---------

water

H2O

OH-

Hydroxide
